{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*" : ["./components/*"],
      "pages/*" : ["./pages/*"],
      "utils/*" : ["./utils/*"],
      "api/*": ["api/*"],
      "store/*": ["./store/*"],
      "models/*": ["./models/*"],
      "consts/*": ["./consts/*"],
      "router/*": ["./router/*"],
      "assets/*": ["./assets/*"],
      "hooks/*": ["hooks/*"],
      "plugins/*": ["./plugins/*"]
    }
  }
}